---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: cu-subscription
  namespace: cu-subscriptions
spec:
  type: GitHub
  pathname: https://github.com/redhat-ztp/ztp-ran-manifests
